# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ALU_8bit.srcs/sources_1/new/ALU_8bit.v" \
"../../../../ALU_8bit.srcs/sources_1/new/Divider.v" \
"../../../../ALU_8bit.srcs/sources_1/new/FullAdder.v" \
"../../../../ALU_8bit.srcs/sources_1/new/HalfAdder.v" \
"../../../../ALU_8bit.srcs/sources_1/new/Multiplier.v" \
"../../../../ALU_8bit.srcs/sources_1/new/ParallelAdder.v" \
"../../../../ALU_8bit.srcs/sources_1/new/ParallelSubtractor.v" \
"../../../../ALU_8bit.srcs/sim_1/new/ALU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
